# Core configuration file for the VisualCudaImage

# Configuration for the CUDA controller
[CUDA_Config]

# CUDA frame buffer in pixel length (rgb)
frame_buffer_height =           2048            #10000
frame_buffer_length =           2048            #10000

# Initial position of the fractal object on the complex plane
initial_offset_x =              -1.41645612     # -0.6
initlal_offset_y =              0.0             # 0.0

# Sleep time (in milliseconds) for the controller engine to render CUDA frames
controller_loop_wait =          5

# Max fractal iterations
max_fractal_iterations =		255

# Initial CUDA scale parameters (initial zoom)
image_scaleA =                  1.1             #1.0
image_scaleB =                  4.0             #4.0

# The rate at which exp() changes depth (i.e zoom sensitivity)
zoom_alpha =                    0.4             #0.5
zoom_beta =                     2.5             #2.5

# Zoom and position delta (obsolete)
delta_scaleA =                  0.001
delta_scaleB =                  0.0

# Max delta scaleA, preventing further zoom out
max_delta_scaleA = 				0.1

# Configuration for the SDL2 renderer
[SDL2_Config]

# Dimensions for the SDL2 window
sdl2_window_height =            900             #1100
sdl2_window_length =            1200            #1400

# Name of the SDL2 window frame
sdl2_window_name =              "FractalCore Explorer"

# Crosshair colour properties
crosshair_red =                 162
crosshair_green =               243
crosshair_blue =                11